group 'org.lange.experiments.solver'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':models')
    compile project(':spotrateservice')

    compile group: 'org.choco-solver', name: 'choco-solver', version: '4.0.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
}

test { finalizedBy jacocoTestReport }