group 'org.lange.experiments.solver'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
//    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'com.github.dpaukov', name: 'combinatoricslib3', version: '3.1.1'
//    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.codepoetics', name: 'protonpack', version: '1.9'
}
